<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/pop_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/pop_item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pop_item_icon"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            style="@style/grouplist_item_textview"/>

    </RelativeLayout>


</LinearLayout>
