<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popshow"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp">

        <ListView
            android:id="@+id/lv_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/diver"
            android:dividerHeight="1px">

        </ListView>

    </RelativeLayout>

</LinearLayout>
